{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch TestCliApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/TestCliApp/bin/Debug/net7.0/TestCliApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TestCliApp",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "watch web app",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "watch",
            "program": "${workspaceFolder}/McAttributes/bin/Debug/net7.0/McAttributes.dll",
            "args": [],
            "cwd": "${workspaceFolder}/McAttributes",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Pages": "${workspaceFolder}/Pages"
            }
        },
        {
            "name": "debug web app",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/McAttributes/bin/Debug/net7.0/McAttributes.dll",
            "args": [],
            "cwd": "${workspaceFolder}/McAttributes",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Pages": "${workspaceFolder}/Pages"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}